{
  "name": "leetcode-coach-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chrome extension for LeetCode learning & spaced repetition (Manifest V3, vanilla JS).",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/scheduler.test.mjs test/auto-score.test.mjs",
    "build": "node scripts/build.mjs",
    "build:no-zip": "node scripts/build.mjs --no-zip",
    "icons": "node scripts/generate-icons.mjs",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\""
  },
  "engines": {
    "node": ">=18"
  }
}
